# Instalacion e Importacion de Herramientas

In [5]:
!pip install mysql-connector-python
!pip install mysqlclient

Requirement already satisfied: mysql-connector-python in c:\users\mateo\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\mateo\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp39-cp39-win_amd64.whl (178 kB)
     ------------------------------------ 178.5/178.5 kB 598.9 kB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1

In [6]:
import MySQLdb

import pandas as pd

# lee el archivo JSON
df = pd.read_json('VIAJES_MARITIMOS_DIPUTADOS_ISLAS_CANARIAS.json')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   anio                123 non-null    int64
 1   tipo                123 non-null    object
 2   coste               123 non-null    float64
 3   diputado_apellido1  123 non-null    object
 4   diputado_apellido2  123 non-null    object
 5   diputado_nombre     123 non-null    object
 6   id_diputado         123 non-null    int64
 7   mes                 123 non-null    object
 8   tipo_viaje          123 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 8.8+ KB

,anio,tipo,coste,diputado_apellido1,diputado_apellido2,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,TM,45.38,Alemán,Ojeda,Nayra,10040,enero,maritimo
1,2022,TM,475.00,Alemán,Ojeda,Nayra,10040,febrero,maritimo
2,2022,TM,427.50,Alemán,Ojeda,Nayra,10040,abril,maritimo
3,2022,TM,71.25,Alemán,Ojeda,Nayra,10040,mayo,maritimo
4,2022,TM,118.75,Alemán,Ojeda,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...,...,...,...
118,2022,TM,10.83,Suárez,Nuez,Poli,10069,agosto,maritimo
119,2022,TM,201.39,Suárez,Nuez,Poli,10069,septiembre,maritimo
120,2022,TM,188.10,Suárez,Nuez,Poli,10069,octubre,maritimo
121,2022,TM,107.14,Suárez,Nuez,Poli,10069,noviembre,maritimo
122,2022,TM,116.96,Suárez,Nuez,Poli,10069,diciembre,maritimo

# Limpieza de datos

In [7]:
#borramos todas las filas las cuales no tengan ninguna informacion
df=df.dropna()
df = df.drop_duplicates()
df

,anio,tipo,coste,diputado_apellido1,diputado_apellido2,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,TM,45.38,Alemán,Ojeda,Nayra,10040,enero,maritimo
1,2022,TM,475.00,Alemán,Ojeda,Nayra,10040,febrero,maritimo
2,2022,TM,427.50,Alemán,Ojeda,Nayra,10040,abril,maritimo
3,2022,TM,71.25,Alemán,Ojeda,Nayra,10040,mayo,maritimo
4,2022,TM,118.75,Alemán,Ojeda,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...,...,...,...
118,2022,TM,10.83,Suárez,Nuez,Poli,10069,agosto,maritimo
119,2022,TM,201.39,Suárez,Nuez,Poli,10069,septiembre,maritimo
120,2022,TM,188.10,Suárez,Nuez,Poli,10069,octubre,maritimo
121,2022,TM,107.14,Suárez,Nuez,Poli,10069,noviembre,maritimo
122,2022,TM,116.96,Suárez,Nuez,Poli,10069,diciembre,maritimo

In [8]:
#eliminacion de campos que se consideran sin relevancia para su analisis
new=df.drop(columns=['tipo','coste','diputado_apellido2'])
new

,anio,diputado_apellido1,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,Alemán,Nayra,10040,enero,maritimo
1,2022,Alemán,Nayra,10040,febrero,maritimo
2,2022,Alemán,Nayra,10040,abril,maritimo
3,2022,Alemán,Nayra,10040,mayo,maritimo
4,2022,Alemán,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...
118,2022,Suárez,Poli,10069,agosto,maritimo
119,2022,Suárez,Poli,10069,septiembre,maritimo
120,2022,Suárez,Poli,10069,octubre,maritimo
121,2022,Suárez,Poli,10069,noviembre,maritimo
122,2022,Suárez,Poli,10069,diciembre,maritimo

In [9]:
new = new.rename(columns={'diputado_apellido1':'apellido','diputado_nombre':'nombre'})
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

# Conexion y Carga a la BD

In [10]:
#guardamos y nombramos al archivo que se creo con los datos limpios
new.to_json('archivo_limpio-ViajesDiputados.json', orient='records')
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

In [16]:
import MySQLdb
import pymysql
from sqlalchemy import create_engine

#Creamos nuestra base de datos en mysql con el nombreque le querramos poner
nombreDB = input("Ingresa el nombre de la BD: ")
with engine.connect() as con:
    con.execute(f'CREATE DATABASE {nombreDB}')

Ingresa el nombre de la BD: diputados

In [18]:
# ------------------ DETALLES DE LA CONECCION --------------------------
#En los detalles de la coneccion devemos enviar el los siguientes parametros
""" mysql+pymysql:// USUARIO : CONTRASEÑA @localhost/ Nombre de la bd creada """

#Tomando el siguiente ejemplo para nuestro caso nos quedaria de la siguiente manera
engine = create_engine('mysql+pymysql://root:mysql@localhost/diputados')

# Abrimos la coneccion y visualisamos los datos
new.to_sql('viajes', con=engine, if_exists='replace', index=False)
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

In [1]:
#Datos del archivo JSON para saber sus campos
import json

with open('archivo_limpio-ViajesDiputados.json', 'r') as f:
    data = json.load(f)

print(data)

[{'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Alemán', 'nombre': 'Nayra', 'id_diputado': 10040, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Barragán', 'nombre': 'José Miguel', 'id_diputado': 10014, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Barragán', 'nombre': 'José Miguel', 'id_diputado': 10014, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Beato', 'nombre': 'Socorro', 'id_diputado': 10009, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Betancort', 'nombre': 'Oswaldo', 'id_diputado': 10026, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Cabrera', 'nombre': 'Rosa Bella', 'id_diputado': 10038, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Cabrera', 'nombre': 'Rosa Bella', 'id_diputado': 10038, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'agosto', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Calzada', 'nombre': 'Beatriz', 'id_diputado': 10070, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Domínguez', 'nombre': 'Manuel', 'id_diputado': 10057, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Domínguez', 'nombre': 'Manuel', 'id_diputado': 10057, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Déniz', 'nombre': 'Francisco Antonio', 'id_diputado': 10015, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Déniz', 'nombre': 'Francisco Antonio', 'id_diputado': 10015, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Espino', 'nombre': 'Vidina', 'id_diputado': 10020, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'agosto', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ester', 'nombre': 'Carlos Antonio', 'id_diputado': 10023, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Felipe', 'nombre': 'Jonathan de', 'id_diputado': 10059, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Godoy', 'nombre': 'David', 'id_diputado': 10017, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'González', 'nombre': 'Jana María', 'id_diputado': 10029, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Hernández', 'nombre': 'Marcos Francisco', 'id_diputado': 10042, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Hernández', 'nombre': 'Marcos Francisco', 'id_diputado': 10042, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Hernández', 'nombre': 'Marcos Francisco', 'id_diputado': 10042, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Hoz', 'nombre': 'David Felipe de la', 'id_diputado': 10005, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Matos', 'nombre': 'Gustavo Adolfo', 'id_diputado': 10050, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'agosto', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Mendoza', 'nombre': 'Melodie', 'id_diputado': 10049, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Navarro', 'nombre': 'María Australia', 'id_diputado': 10003, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Navarro', 'nombre': 'María Australia', 'id_diputado': 10003, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Navarro', 'nombre': 'María Australia', 'id_diputado': 10003, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Quintero', 'nombre': 'Alejandro Narvay', 'id_diputado': 10065, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Quintero', 'nombre': 'Alejandro Narvay', 'id_diputado': 10065, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Quintero', 'nombre': 'Alejandro Narvay', 'id_diputado': 10065, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Quintero', 'nombre': 'Alejandro Narvay', 'id_diputado': 10065, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'agosto', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Ramos', 'nombre': 'Jesús Ramón', 'id_diputado': 10047, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Reverón', 'nombre': 'Luz', 'id_diputado': 10011, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Rodríguez', 'nombre': 'Ventura del Carmen', 'id_diputado': 10048, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Roque', 'nombre': 'Mauricio Aurelio', 'id_diputado': 10019, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Sosa', 'nombre': 'Pedro', 'id_diputado': 10028, 'mes': 'marzo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Sosa', 'nombre': 'Pedro', 'id_diputado': 10028, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'enero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'febrero', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'abril', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'mayo', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'junio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'julio', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'agosto', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'septiembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'octubre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'noviembre', 'tipo_viaje': 'maritimo'}, {'anio': 2022, 'apellido': 'Suárez', 'nombre': 'Poli', 'id_diputado': 10069, 'mes': 'diciembre', 'tipo_viaje': 'maritimo'}]

In [3]:
#Visualización de campos que debo transformar para transferir datos a MONGODB
print(data[0].keys())

dict_keys(['anio', 'apellido', 'nombre', 'id_diputado', 'mes', 'tipo_viaje'])

# Graficos